 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || | _____  _____ | || |     ____     | || |     _____    | || |      __      | || |  ____  ____  | |
| |  |_   _|     | || ||_   _||_   _|| || |   .'    `.   | || |    |_   _|   | || |     /  \     | || | |_  _||_  _| | |
| |    | |       | || |  | |    | |  | || |  /  .--.  \  | || |      | |     | || |    / /\ \    | || |   \ \  / /   | |
| |    | |   _   | || |  | '    ' |  | || |  | |    | |  | || |   _  | |     | || |   / ____ \   | || |    \ \/ /    | |
| |   _| |__/ |  | || |   \ `--' /   | || |  \  `--'  /  | || |  | |_' |     | || | _/ /    \ \_ | || |    _|  |_    | |
| |  |________|  | || |    `.__.'    | || |   `.____.'   | || |  `.___.'     | || ||____|  |____|| || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

 ${AnsiColor.BRIGHT_YELLOW}
 ////////////////////////////////////////////////////////////////////
 //                          _ooOoo_                               //
 //                         o8888888o                              //
 //                         88" . "88                              //
 //                         (| ^_^ |)                              //
 //                         O\  =  /O                              //
 //                      ____/`---'\____                           //
 //                    .'  \\|     |//  `.                         //
 //                   /  \\|||  :  |||//  \                        //
 //                  /  _||||| -:- |||||-  \                       //
 //                  |   | \\\  -  /// |   |                       //
 //                  | \_|  ''\---/''  |   |                       //
 //                  \  .-\__  `-`  ___/-. /                       //
 //                ___`. .'  /--.--\  `. . ___                     //
 //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
 //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
 //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
 //      ========`-.____`-.___\_____/___.-`____.-'========         //
 //                           `=---='                              //
 //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
 //            佛祖保佑       永不宕机     永无BUG                   //
 ////////////////////////////////////////////////////////////////////