 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || | _____  _____ | || |     ____     | || |     _____    | || |      __      | || |  ____  ____  | |
| |  |_   _|     | || ||_   _||_   _|| || |   .'    `.   | || |    |_   _|   | || |     /  \     | || | |_  _||_  _| | |
| |    | |       | || |  | |    | |  | || |  /  .--.  \  | || |      | |     | || |    / /\ \    | || |   \ \  / /   | |
| |    | |   _   | || |  | '    ' |  | || |  | |    | |  | || |   _  | |     | || |   / ____ \   | || |    \ \/ /    | |
| |   _| |__/ |  | || |   \ `--' /   | || |  \  `--'  /  | || |  | |_' |     | || | _/ /    \ \_ | || |    _|  |_    | |
| |  |________|  | || |    `.__.'    | || |   `.____.'   | || |  `.___.'     | || ||____|  |____|| || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'